<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  IgnorableNamespaces="uap mp uap5 rescap uap6">

  <Identity
    Name="77548637-7104-4841-bacf-a85b2b893786"
    Publisher="CN=steve"
    Version="0.1.0.0" />

  <mp:PhoneIdentity PhoneProductId="77548637-7104-4841-bacf-a85b2b893786" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Gogh-alpha</DisplayName>
    <PublisherDisplayName>steve</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Gogh_alpha.App">
      <uap:VisualElements
        DisplayName="Gogh-alpha"
        Square150x150Logo="Assets\gogh-tile.png"
        Square44x44Logo="Assets\gogh-app.png"
        Description="Gogh-alpha"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
		<uap:SplashScreen Image="Assets\SplashScreen.png" uap5:Optional="true"  BackgroundColor="whiteSmoke"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
        <uap:LockScreen BadgeLogo="Assets\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="gogh">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="image/jpeg">.jpeg</uap:FileType>
              <uap:FileType ContentType="image/png">.png</uap:FileType>
              <uap:FileType ContentType="image/jpg">.jpg</uap:FileType>
              <uap:FileType ContentType="image/heic">.heic</uap:FileType>
              <uap:FileType ContentType="image/heif">.heif</uap:FileType>
              <uap:FileType ContentType="image/webp">.webp</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Gogh</uap:DisplayName>
            <uap:Logo>gogh-tile.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
	<rescap:Capability Name="broadFileSystemAccess" />
    <uap6:Capability Name="graphicsCapture"/>
    <uap:Capability Name="picturesLibrary"/>
    <uap:Capability Name="removableStorage"/>
    <uap:Capability Name="videosLibrary"/>
  </Capabilities>
</Package>